<!--index.wxml-->
<view class="index">
  <view class="header">中国移动杭州评分管理系统</view>
  <view class="vote_content">
    <view class="vote_top">
      <view class="vote_topitem" wx:for="{{vote_items}}" wx:key="">
        <view class="{{item.active?'active':''}}" bindtap="{{item.intro?'showPoint':''}}" data-index="{{index}}">
          <view class="vote_toptitle">{{item.title}}</view>
          <view class="vote_toppoint" wx:if="{{item.intro}}">评价要点</view>
        </view>
        <view class="vote_pointview" wx:if="{{item.active}}">
          <view class="mask" bindtap="hidePoint" data-index="{{index}}"></view>
          <view class="vote_pvmenu">
            <view class="vote_pvtitle">
              <text class="round"></text>
              <text>{{item.title}}评价要点：</text>
            </view>
          <view class="vote_pvcontent" wx:for="{{item.intro}}" wx:key="">{{item}}</view>
          <view class="vote_pvoper">
            <button bindtap="hidePoint" data-index="{{index}}">确认</button>
          </view>
        </view>
      </view>
      </view>
    </view>
    <view class="vote_section">
      <view class="vote_sectionitem" wx:for="{{vote_items[0].content}}" wx:for-index="idx" wx:key="">
        <view class="vote_depart">{{item}}</view>
        <view class="vote_score">{{vote_items[1].scores[idx] && vote_items[1].scores[idx]!=0?vote_items[1].scores[idx]:' '}}</view>
        <view class="vote_area">
          <radio-group wx:for="{{vote_items}}" wx:key="" wx:if="{{index>1}}" data-index="{{index}}" data-idx="{{idx}}" bindchange="vote">
            <label wx:for="{{index==2 || index==3?vote_marks[0]:vote_marks[1]}}" wx:key="">
              <view class="vote_radio"><radio value="{{item}}"></radio></view>
              <view>{{item}}</view>
            </label>
          </radio-group>
        </view>
      </view>
    </view>
  </view>
  <view class="vote_oper">
    <image class="vote_user" mode="aspectFill"></image>
    <button class="btn_allow">保存</button>
    <button class="btn_disabled">修改</button>
  </view>
</view>