/**index.wxss**/
.vote_pointview,.vote_save{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  z-index:2;
}
.menu_hide{
  transform: scale(0);
}
.vote_pvmenu{
  position:relative;
  flex:none;
  -webkit-flex: none;
  z-index: 6;
  width:646rpx;
  border-radius: 38rpx;
  background: #fff;
  padding:50rpx 22rpx;
}
.vote_pvtitle{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  margin:0 auto 36rpx 0;
  font-size: 34rpx;
  line-height: 48rpx;
  font-weight: bold;
  color: #2A5CC8;
}
.vote_pvtitle .round{
  margin:0 22rpx 0 0;
  height: 16rpx;
  width: 16rpx;
  border-radius: 50%;
  background: #2A5CC8;
}
.vote_pvcontent{
  margin:0 0 56rpx;
  max-height:240rpx;
  font-size: 30rpx;
  line-height: 40rpx;
  color: #9A9A9A;
}
.vote_pvoper button{
  margin:0 auto;
  width:100%;
  line-height: 120rpx;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #fff;
  background: #3574FA;
}
.vote_content{
  margin:0 18rpx 18rpx;
}
.vote_top{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  width:135%;
  padding:50rpx 0 36rpx;
}
.vote_section{
  height:calc(100vh - 680rpx);
}
.vote_topitem{
  flex:none;
  -webkit-flex:none;
}
.vote_topitem .active{
  position: relative;
  z-index: 4;
}
.vote_toptitle{
  padding:14rpx 20rpx;
  font-size: 20rpx;
  color: #666;
  border-radius: 8rpx;
  border: 4rpx solid #3574FA;
  background: #fff;
  box-shadow: 0px 4px 8px 0px rgba(53,116,250,0.18);
}
.vote_toppoint{
  margin:20rpx 0 0;
  line-height: 50rpx;
  font-size: 22rpx;
  border-radius: 100rpx;
  background: #3574FA;
  color: #fff;
  text-align: center;
  box-shadow:0px 4px 8px 0px rgba(53,116,250,0.18);
}
.vote_sectionitem{
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  margin:0 0 32rpx;
  width: 135%;
}
.vote_depart,.vote_score{
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  border-radius: 12rpx;
  background: #fff;
  padding:22rpx;
  width:76rpx;
}
.vote_depart{
  color: #3574FA;
  font-size: 26rpx;
}
.vote_score{
  color: #3371F4;
  font-size: 28rpx;
}
.vote_area{
  display: flex;
  display: -webkit-flex;
  flex:0 0 780rpx;
  -webkit-flex: 0 0 780rpx;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  padding:30rpx;
  background: #fff;
  border-radius: 18rpx;
}
.vote_area radio-group{
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
}
.vote_area radio-group label{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}
label>view{
  display: inline-block;
}
label .vote_radio,label .vote_radio radio{
  width:24rpx;
  height:24rpx;
  border-radius: 50%;
  border:2rpx solid #B6CDFD;
  box-shadow:0px 1px 3px 0px #C9DBFF;
}
label .vote_radio{
  margin:0 20rpx 0 0;
  opacity:0.68;
}
label[aria-checked="true"] .vote_radio{
  background: #B6CDFD;
  opacity:1;
}
label .vote_radio+view{
  font-size: 30rpx;
  line-height: 44rpx;
  color: #666;
}
.vote_save>.vote_pvmenu{
  padding:50rpx 30rpx;
  width:460rpx;
}
.vote_stext{
  margin:20rpx auto 50rpx;
  text-align: center;
  font-size: 42rpx;
  font-weight: bold;
  color: #7E7E7E;
}
.vote_sfail{
  font-size: 36rpx;
  font-weight: normal;
}
.vote_oper{
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  padding:38rpx 42rpx;
  width:100%;
  background: #fff;
  box-shadow:1px 3px 10px 1px #999;
}
.vote_oper .vote_user{
  height:52rpx;
  width:50rpx;
  margin:0 0 0 18rpx;
}
.vote_oper>view{
  display: flex;
  display: -webkit-flex;
}