/* pages/voteRecords/voteRecords.wxss */
.vote_list{
  height:calc(100vh - 326rpx);
}
.myVote,.myVote>view{
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
}
.myVote{
  justify-content: space-between;
  -webkit-justify-content: space-between;
  margin:0 0 8rpx;
  padding:48rpx;
  background: #fff;
  color:#666;
}
.vote_icon{
  width:48rpx;
  height:58rpx;
  margin:0 36rpx 0 10rpx;
}
.myVote text{
  font-size: 30rpx;
}
.arrow{
  width:22rpx;
  transform: scale(1,1.6);
  line-height: 50rpx;
  font-size: 50rpx;
  color:#D8D8D8;
}