/* pages/login/login.wxss */
page{
  background: #fff;
}
.login{
  margin:0 auto;
  text-align: center;
  width:82vw;
}
image.china_mobile{
  margin:28vh auto 20vh;
  width:566rpx;
  height:306rpx;
}
.login_text{
  margin:0 auto 5.5vh;
  font-size: 36rpx;
  color: #9C9C9C;
}
.login_btns{
  display: flex;
  display: -webkit-flex;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.login_btns>button{
  flex:none;
  -webkit-flex:none;
  width:196rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 24rpx;
  border-radius: 100rpx;
}