<!--pages/setting/setting.wxml-->
<view class="setting">
  <view class="header">
    <image src="../../images/cm_bg.png" mode="widthFix"></image>
    <view class="header_text">设置</view>
  </view>
  <view class="myVote">
    <text>账户安全</text>
    <image class="arrow" mode="aspectFill"></image>
  </view> 
</view>