<!--pages/mine/mine.wxml-->
<view class="mine">
  <view class="setting_box"><image src="" mode="aspectFill" bindtap="toSetting"></image></view> 
  <view class="userinfo">
    <open-data type="userAvatarUrl" class="userinfo-avatar"></open-data>
    <view class="userinfo-nickname">职位：</view>
  </view>
  <view class="myVote" bindtap="toRecords">
    <image class="vote_icon" mode="aspectFill"></image>
    <text>评分记录</text>
    <image class="arrow" mode="aspectFill"></image>
  </view> 
</view>